# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3307/Mysql
spring.datasource.username=root
spring.datasource.password=rkd!!57920

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
